{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "cyberbalsa/racklab",
    "type": "project",
    "description": "RackLab \u2014 self-service educational lab platform on Proxmox VE.",
    "keywords": [
        "laravel",
        "racklab",
        "proxmox",
        "lab",
        "education"
    ],
    "license": "Apache-2.0",
    "require": {
        "php": "^8.3",
        "filament/filament": "^5.6.5",
        "laravel/framework": "^13.8",
        "laravel/octane": "^2.17.4",
        "laravel/tinker": "^3.0",
        "livewire/livewire": "^4.3.0",
        "racklab/plugin-hello": "dev-main"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.9.6",
        "laravel/dusk": "^8.0",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpunit/phpunit": "^12.5.23",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\Tiny\\": "tests/Tiny/",
            "Tests\\Contract\\": "tests/Contract/",
            "Tests\\Integration\\": "tests/Integration/",
            "Tests\\Browser\\": "tests/Browser/",
            "Tests\\Larastan\\Rules\\": "tests/Larastan/Rules/"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/racklab/plugin-hello",
            "options": {
                "reference": "config",
                "symlink": true
            }
        }
    ],
    "scripts": {
        "larastan": "@php -d memory_limit=1G vendor/bin/phpstan analyse --no-progress",
        "pest": "@php vendor/bin/pest --testsuite=default",
        "pest:browser": "@php vendor/bin/pest --testsuite=browser",
        "pest:contract": "@php vendor/bin/pest --testsuite=contract",
        "pest:integration": "@php vendor/bin/pest --testsuite=integration",
        "pest:tiny": "@php vendor/bin/pest --testsuite=tiny",
        "pint": "@php vendor/bin/pint",
        "pint:test": "@php vendor/bin/pint --test",
        "rector": "@php vendor/bin/rector process",
        "rector:dry": "@php vendor/bin/rector process --dry-run --no-progress-bar",
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force",
            "npm install --ignore-scripts",
            "npm run build"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan octane:start --server=frankenphp --watch"
        ],
        "test": [
            "@php artisan config:clear --ansi @no_additional_args",
            "@php vendor/bin/pest --testsuite=default"
        ],
        "test:tiny": "@php vendor/bin/pest --testsuite=tiny",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "racklab/plugin-hello"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
